@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;

    /**Fondo**/
    background-image: url("../img/bg-tablet-pattern.svg") !important;
    background-size: contain;
    background-position-x: 43px;
    background-repeat: repeat-y;
    background-position-y: 300px;
    animation: displace 4s linear infinite;
}

@keyframes displace {
    from {
        background-position: -100vw center;
    }

    to {
        background-position: 100vw center;
    }
}


/******* Genericos *********/
.red {
    background-color: rgb(242, 95, 58);
    color: white;
}

.white {
    background-color: white;
    color: rgb(242, 95, 58);
}

h1,
h2,
h3,
h4,
h5 {
    color: rgb(35, 44, 81);
    font-weight: 700;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2.25em;
}

p {
    color: rgb(143, 148, 167);
    font-weight: 500;
}

.h-weight {
    font-weight: 700;
}

.m-weight {
    font-weight: 500;
}

.l-weight {
    font-weight: 400;
}

button {

    border: none;
    border-radius: 50px;
    padding: 10px;
    font-size: 0.8em;
    cursor: pointer;
    padding: 12px 30px;

}

.box-shadow {
    box-shadow: 0 7px 10px rgba(250, 129, 73, 0.534);
}

button.red:hover {
    background-color: rgb(223, 158, 142);
    color: white;
}

button.white:hover {
    background-color: white;
    color: rgb(223, 158, 142);
}


header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 165px;
    width: 100%;

}

/**** Todo lo que sea unico de mobile lo escondo en Desktop  ***/
.mobile {
    display: none;
}

header .sections nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 362px;

}

header .sections {
    color: #242E52;
    font-size: 0.8em;
}

header .sections a {
    text-decoration: none;
}

/******************* SECTION HOME *****************/
.home {
    flex-direction: row-reverse;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* Descomentar para desktop, prueba mobile*/

}

.home article {
    /*Todo esto solo me sirve en Desktop*/
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: auto;
    /*height: 386px;*/
    position: relative;
}


.home article * {
    margin: 10px auto;

}

.home article h1 {
    letter-spacing: -0.035em;
}

.home article button {
    bottom: 0;
}


/******* ABOUT US GENERICO *******/
.about-us article div:nth-child(1) {
    /** Le doy formato a lo que parece un boton **/
    color: white;
    border: none;
    border-radius: 50px;
    height: fit-content;
    padding: 10px 25px;
}




/***************** INICIO FRAME ROJO *************/
.bottom-frame {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 64px 64px;

}

.bottom-frame h2 {

    color: white;

}


/********** FOOTER GENERICO ********/
footer {
    background-color: #1E1E26;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

footer div:nth-child(1)>* {
    margin: 30px;
}



footer div:nth-child(3)>* {
    margin-top: 40px;
}

footer .social-networks img {
    margin: 0px 4px;
}

footer .sections {
    display: flex;
    justify-content: space-between;
}

footer .sections nav {
    display: flex;
    flex-direction: column;
}

footer .sections nav a {
    color: white;
    text-decoration: none;
    margin: 6px 3px;

}

footer .search input[type=email] {
    /*transition: width 0.4s ease-in-out;*/
    padding: 12px 25px;
    border-radius: 50px;
}

footer .search button {
    padding: 11.5px 22.5px;
}

@media (min-width: 1140px) {
    /******DESKTOP*****/

    /*************DESKTOP***************/
    html {
        font-size: 16px;
    }

    .home article h1 {
        min-width: 460px;
    }

    .home article p {
        padding-right: 100px;
    }

    /************ABOUT-US*****************/
    .about-us {
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
    }

    /**El primer div es el bloque de la descripcion de Manage**/


    .about-us>div {
        display: flex;
        flex-direction: column;
        width: 30%;

    }

    .about-us>div p {
        margin: 36px 0 0 0;
        padding-right: 60px;
    }


    .about-us article {
        display: flex;
        flex-direction: row;
        width: 555px;

    }

    .about-us article div:nth-child(1) {
        /** Le doy formato a lo que parece un boton **/
        color: white;
        border: none;
        border-radius: 50px;
        height: fit-content;
        padding: 10px 25px;

    }

    .about-us article div:nth-child(2) {
        /** Le doy formato a la segunda columna **/
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 23px;
        margin-top: 5px;
        margin-right: 18px;
        margin: 5px 18px 0px;

    }

    .about-us article div:nth-child(2) * {
        /** Le doy formato al contenido de la segunda columna**/
        letter-spacing: -0.015em;
        margin: 5px 0px 15px;
        word-wrap: normal;

    }

    /*****TESTIMONIES DESKTOP ****/
    /***************TESTIMONIES*************/
    .testimonies {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    /*** TESTIMONIES GENERICO ***/
    .testimonies .item img {
        margin-top: -35px;
        width: 70px;
        height: 70px;

    }

    .testimonies .articles .item h4 {
        padding-top: 28px;
        text-align: center;
    }

    .testimonies .articles .item p {
        padding: 30px 3px;
        text-align: center;
    }

    .testimonies .articles {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        margin: 100px 10px 40px;
        width: 100%;
    }


    .testimonies .carousel .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color: rgb(249, 249, 249);
        margin: 0 10px;
        padding: 0px 5px 0px;

    }

    .testimonies .carousel .item p {
        padding: 30px 3px;
        text-align: center;
    }

    .testimonies .carousel .item h4 {
        padding-top: 28px;
        text-align: center;
    }

    .testimonies .item img {
        margin-top: -35px;
        width: 70px;
        height: 70px;

    }


    .bottom-frame h2 {
        width: 600px;
    }

    /***************** FOOTER ******************/
    footer {
        background-color: #1E1E26;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 100px;
    }

    footer div:nth-child(1)>* {
        margin: 30px;
    }

    footer div:nth-child(2) {
        justify-content: space-between;
        width: 30%;
    }

    footer div:nth-child(3)>* {
        margin-top: 40px;
    }

    footer .social-networks img {
        margin: 0px 4px;
    }

    footer .sections {
        display: flex;
        justify-content: space-between;
    }

    footer .sections nav {
        display: flex;
        flex-direction: column;
    }

    footer .sections nav a {
        color: white;
        text-decoration: none;
        margin: 6px 3px;

    }

    footer .search input[type=email] {

        padding: 12px 10px;
        border-radius: 50px;
    }

    footer .search button {
        padding: 11.5px 22.5px;
    }

    footer div:nth-child(2) {
        justify-content: space-between;
        width: 30%;
    }
}

/***************FIN DESTOP*********************/

/************MOBILE, RETOMAR AL FINAL *********/
@media (max-width: 1140px) {

    html {
        font-size: 13px;
    }


    main>section {
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        min-width: 370px;
        /*margin: 1vh 0vw 10vh 0vw;*/
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
        text-align: center;
    }

    /*** Hidden/Visible durante Mobile **/
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    /********* Header Mobile***********/

    .nav-bar {
        display: flex;
        justify-content: space-between;
        margin: 1vh 3% 3% 3%;
        width: 100vw;
    }

    .graphs img {
        width: 90vw;
    }


    /******* Main Mobile********/

    /******* Home (Grafico + Vision) Mobile*********/
    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        /*margin: 1vh 0vw 1vh 0vw;*/
    }

    .home .vision div {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home article p {
        padding: 0px 60px;
        text-align: center;
    }

    /****** About Us Mobile(Los Articulos) *****/
    .about-us article {
        display: flex;

    }

    .about-us article div:nth-child(1) {
        position: relative;
        margin: 10px 10px;
    }

    .about-us article div:nth-child(1)::before {
        content: "";
        position: absolute;
        top: 0px;
        left: inherit;
        width: 90vw;
        height: 36px;
        background-color: rgb(255, 239, 234);
        z-index: -1;
    }

    .about-us article div:nth-child(2) {
        position: relative;
        margin-top: 10px;

    }

    .about-us article div h4 {
        padding: 9px 0px;
        margin-bottom: 10px;
    }

    .about-us article div:nth-child(2) p {
        /*text to the left*/
        text-align: left;
        margin: 0px 25px 15px -70px;
        line-height: 2em;

    }

    .bottom-frame * {
        margin: 20px -15px;

    }

    /******* TESTIMONIES MOBILE **********/
    .testimonies {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .testimonies .articles .item {
        width: 90vw;
        display: flex;


    }

    .testimonies .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0 10px;
        padding: 0px 5px 0px;

    }

    .testimonies .articles {
        display: flex;
        flex-direction: row;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        overflow-y: visible;
        width: 80vw;
        margin: 0 auto;
        margin: 100px 10px 40px;
        width: 100%;
    }

    .testimonies .articles .item {
        min-width: 80vw;
        margin-left: 35px;
        margin-right: 35px;
        /*overflow: hidden;*/

    }

    .carousel {
        scroll-snap-type: x mandatory;
        scroll-padding: 0 24px
    }

    .carousel .item {
        scroll-snap-align: center;
    }

    .testimonies .articles .item {
        min-width: 80vw;
        margin-left: 35px;
        margin-right: 35px;
        margin-bottom: 30px;
        position: relative
    }

    .testimonies .articles .item::after {
        background-color: rgb(249, 249, 249);
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 35px;
        right: 0;
        width: 100%;
        height: 80%;
        z-index: -1;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;

        
    }
    /*** TESTIMONIES GENERICO ***/
    .testimonies .item img {

        width: 70px;
        height: 70px;

    }

    .testimonies .articles .item h4 {
        padding-top: 28px;
        text-align: center;
    }

    .testimonies .articles .item p {
        padding: 30px 3px;
        text-align: center;
    }


    /******* Footer Mobile ********/
    footer {
        background-color: rgb(35, 44, 81);
        color: white;
        width: 100%;
        background-color: #1E1E26;
        color: white;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    footer>* {
        margin: 20px 0px 20px;
    }

    footer div:nth-child(1) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 2px;
    }

    footer div .social-networks {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        margin: 10px;
    }

    footer div .social-networks img {
        margin: 0px 15px;
        width: 30px;
    }

    footer div:nth-child(2) {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 15px;
    }

    footer div nav {
        margin: 0px 30px;
    }

    footer div:nth-child(3) form {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    footer div form * {
        margin: 0px 10px;
    }

    footer .search button {

        font-weight: 700;
        padding: 11.5px 22.5px;
    }

    footer .copyright {
        order: -1;
    }
    
}